{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"      
    },
    {
      "type": "java",
      "name": "Launch CharacterEx2",
      "request": "launch",
      "mainClass": "Chapter2Pratices.CharacterEx2",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch Test1",
      "request": "launch",
      "mainClass": "Chapter2Pratices.Test1",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch ex1",
      "request": "launch",
      "mainClass": "Chapter2Pratices.ex1",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch Operator1",
      "request": "launch",
      "mainClass": "Chapter3.Operator1",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch Operator2",
      "request": "launch",
      "mainClass": "Chapter3.Operator2",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch Operator3",
      "request": "launch",
      "mainClass": "Chapter3.Operator3",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch Operator4",
      "request": "launch",
      "mainClass": "Chapter3.Operator4",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch Operator5",
      "request": "launch",
      "mainClass": "Chapter3.Operator5",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch IfEx2",
      "request": "launch",
      "mainClass": "Chapter4.IfEx2",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoofEx10",
      "request": "launch",
      "mainClass": "Chapter4.LoofEx10",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoofEx11",
      "request": "launch",
      "mainClass": "Chapter4.LoofEx11",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoofEx12",
      "request": "launch",
      "mainClass": "Chapter4.LoofEx12",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoofEx4",
      "request": "launch",
      "mainClass": "Chapter4.LoofEx4",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoofEx6",
      "request": "launch",
      "mainClass": "Chapter4.LoofEx6",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoofEx7",
      "request": "launch",
      "mainClass": "Chapter4.LoofEx7",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoofEx8",
      "request": "launch",
      "mainClass": "Chapter4.LoofEx8",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoofEx9",
      "request": "launch",
      "mainClass": "Chapter4.LoofEx9",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoopEx1",
      "request": "launch",
      "mainClass": "Chapter4.LoopEx1",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoopEx2",
      "request": "launch",
      "mainClass": "Chapter4.LoopEx2",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoopEx3",
      "request": "launch",
      "mainClass": "Chapter4.LoopEx3",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch LoopEx5",
      "request": "launch",
      "mainClass": "Chapter4.LoopEx5",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch StarRhomb",
      "request": "launch",
      "mainClass": "Chapter4.StarRhomb",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch SwitchEx1",
      "request": "launch",
      "mainClass": "Chapter4.SwitchEx1",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch SwitchEx2",
      "request": "launch",
      "mainClass": "Chapter4.SwitchEx2",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch SwitchEx3",
      "request": "launch",
      "mainClass": "Chapter4.SwitchEx3",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch ifEx1",
      "request": "launch",
      "mainClass": "Chapter4.ifEx1",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch FunctionTest",
      "request": "launch",
      "mainClass": "Chapter5.FunctionTest",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch MethodEx2",
      "request": "launch",
      "mainClass": "Chapter5.MethodEx2",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch StudentTest",
      "request": "launch",
      "mainClass": "Chapter5.StudentTest",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch CastEx1",
      "request": "launch",
      "mainClass": "chapter2.CastEx1",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch CastEx2",
      "request": "launch",
      "mainClass": "chapter2.CastEx2",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch CastEx3",
      "request": "launch",
      "mainClass": "chapter2.CastEx3",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch CharacterEx2(1)",
      "request": "launch",
      "mainClass": "chapter2.CharacterEx2",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch Constants",
      "request": "launch",
      "mainClass": "chapter2.Constants",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch DobuleEx1",
      "request": "launch",
      "mainClass": "chapter2.DobuleEx1",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch DobuleEx2",
      "request": "launch",
      "mainClass": "chapter2.DobuleEx2",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch TypeEx",
      "request": "launch",
      "mainClass": "chapter2.TypeEx",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch Variable1",
      "request": "launch",
      "mainClass": "chapter2.Variable1",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch Hello",
      "request": "launch",
      "mainClass": "first.second.Hello",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch Hello2",
      "request": "launch",
      "mainClass": "first.second.Hello2",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch hello3",
      "request": "launch",
      "mainClass": "first.second.hello3",
      "projectName": "exam1"
    },
    {
      "type": "java",
      "name": "Launch hello4",
      "request": "launch",
      "mainClass": "first.second.hello4",
      "projectName": "exam1"
    }
  ]
}